<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@100;200;300;400;500;600;700;800;900&display=swap">

  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:  hsl(47, 88%, 63%) ;
      font-family: 'Figtree', sans-serif;
      font-size: 16px;
    }
    .outerDiv{
      display: flex;
      height: 100vh;
    }
    .innerDiv{
      margin: auto;
      max-width: 25rem;
      background-color: hsl(0, 0%, 100%);
      border: 2px solid #000;
      border-radius: 1rem;
      padding: 2rem;
    }
    .innerDiv .banner img{
      width: 100%;
      border-radius: 1rem;
    }
    .tag{
      margin-top: 1rem;
    }
    .tag span{
      padding: 0.3rem;
      background-color:hsl(47, 88%, 63%) ;
      border-radius: 0.25rem;
      font-weight: 800;      
    }
    .userProfile{
      display: flex;
    }
    .userProfile .userName{
      padding: 0 0.75rem;
    }
    .cardDescription {
      font-weight: 500;

    }
  </style>
</head>
<body>
  <main>
    <div class="outerDiv">
      <div class="innerDiv">
        <div class="banner">
          <img src="assets/images/illustration-article.svg"/>
        </div>

        <div class="tag">
          <span>Learning</span>
        </div>
        <p class="publishedDate">Published 21 Dec 2023</p>
        <h1 class="cardTitle">HTML & CSS foundations</h1>
        <p class="cardDescription">These languages are the backbone of every website, defining structure, content and presentation</p>
        <div class="userProfile">
          <img class="userImg" alt="user Image" src="assets/images/image-avatar.webp"/>
          <h4 class="userName">Greg Hooper</h4>
        </div>
      </div>
    </div>
  </main>
</body>
</html>